<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ping Pong</title>
    <style>
        body{
            background-color: #88B04B;
        }
        #pong {
            border: 2px solid #FFF;
            position: absolute;
            margin :auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
        }

        #container {
        width: 100%;
        height: 600px;
        border: 1px solid white;
        display: flex;
        align-items: bottom;
        justify-content: center;
        }
        
        /* button {
            height: 50px;
            width: 100px;
        } */
    </style>
</head>
<body>
    <div id="container">
        <H1>PING PONG GAME</H1>
        <!-- <p id="winner"></p> -->
        <!-- <button id="play">Play</button> -->
    </div>
   <canvas id="pong" width="600" height="400"></canvas>
   <script src="pong.js"></script>
</body>
</html>